\relax 
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}GNSS RO Technique}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual sketch showing the geometry of the GNSS-LEO occultation of the Earth's atmosphere in the occultation plane. The GNSS satellite (radius vector $r_{G}$, velocity $v_{G}$) emit rays at the zenith angle $\phi _{G}$, which are received by the LEO satellite (radius vector $r_{L}$, velocity $v_{L}$) at the zenith angle $\phi _{L}$. The total bending angle is denoted by $\alpha $ and radius at the tangent point r.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img30}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atmospheric bending and the inverse refractive problem}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of the bending angle from phase measurements}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Atmospheric property derivation from the refractive index}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data used}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between dependent and independent variables using the data available within the chosen region (0$^\circ $N-45$^\circ $N, 45$^\circ $E-110$^\circ $E). The correlation is carried out for varous heights ranging from the surface to 15 km.\relax }}{14}\protected@file@percent }
\newlabel{fig:img5}{{2}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical analysis of water vapour pressure data obtained from wetPf2. Leftmost panel indicates the training data from 2020, middle panel is the testing data from 2020, rightmost panel indicates the testing data from 2021. \relax }}{15}\protected@file@percent }
\newlabel{fig:img2}{{3}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical analysis of temperature data obtained from wetPf2. Leftmost panel indicates the training data from 2020, middle panel is the testing data from 2020, rightmost panel indicates the testing data from 2021. The top x axis is used to plot the standard deviation scale. The points accumulated over the entire domain are used to generate these statistics.\relax }}{16}\protected@file@percent }
\newlabel{fig:img3}{{4}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical analysis of pressure data obtained from wetPf2. Leftmost panel indicates the training data from 2020, middle panel is the testing data from 2020, rightmost panel indicates the testing data from 2021. The top x axis is used to plot the standard deviation scale. The points accumulated over the entire domain are used to generate these statistics.\relax }}{16}\protected@file@percent }
\newlabel{fig:img4}{{5}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total number of points in various height ranges employed for model training and testing. The points have been accumulated over the entire domain.\relax }}{17}\protected@file@percent }
\newlabel{fig:img9}{{6}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of total number of points used for (a) training 2020 and (b) testing 2020 and (c) testing 2021 the model. The points have been accumulated over the entire height. The study's exclusion criteria eliminated areas with a color that is "gray", which are regions with surface elevation of more than 1000 m.\relax }}{18}\protected@file@percent }
\newlabel{fig:img22}{{7}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistics of the refractivity data derived using CDAAC thermodynamic profiles and the 3-term refractivity formulation. The data for years 2020 and 2021 over the selected domain are used to compile the statistics.\relax }}{19}\protected@file@percent }
\newlabel{fig:img8}{{8}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model for retrieving water vapour pressure. Refractivity (Ref), height (Hgt), latitude (Lat), longitude (Lon) and month (Mon) are the input parameters, respectively. Note, that the inputs and outputs are for all 151 vertical levels (0 km to 15 km at a resolution of 100 m).\relax }}{20}\protected@file@percent }
\newlabel{fig:img6}{{9}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model for retrieving pressure and temperature. Refractivity (Ref), height (Hgt), latitude (Lat), longitude (Lon) and month (Mon) are the input parameters, respectively. Note, that the inputs and outputs are for all 151 vertical levels (0 km to 15 km at a resolution of 100 m).\relax }}{20}\protected@file@percent }
\newlabel{fig:img7}{{10}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plot of actual versus retrieved water vapour pressure (a) for the training data set in 2020, (b) for testing data set in 2020, and (c) for completely independent data set fot the year 2021. Color bar represents the number of observations available for each water vapour pressure bin. This figure is based on data that has been accumulated over all vertical levels and the whole domain.\relax }}{22}\protected@file@percent }
\newlabel{fig:scatt-evp-train20-test20-test21}{{11}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertical profiles (a) bias (i.e. mean differences), (b) root mean square error (RMSE), and (c) standard deviation (Std.Dev) of the difference between actual and model retrieved water vapour pressure, for training and testing data sets. The data acquired over the entire domain was used to create the figure. \relax }}{23}\protected@file@percent }
\newlabel{fig:img19}{{12}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spatial pattern of mean diffferences (i.e. bias), root mean square error (RMSE) and standard deviation (Std.Dev) of the differences between actual and model retrieved water vapour pressure. First column is for bias, second is for RMSE, and third is for standard deviation. Panels (a), (b) and (c) in each column represent the training data set for 2020, testing data set for 2020 and the testing data for 2021. The figure is produced using data collected across all heights.\relax }}{23}\protected@file@percent }
\newlabel{fig:img11}{{13}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatter plot of actual versus retrieved temperature (a) for the training data set in 2020, (b) for testing data set in 2020, and (c) for completely independent data set fot the year 2021. Color bar represents the number of observations available for each temperature bin. This figure is based on data that has been accumulated over all vertical levels and the whole domain.\relax }}{25}\protected@file@percent }
\newlabel{fig:img20}{{14}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vertical profiles (a) bias (i.e. mean differences), (b) root mean square error (RMSE), and (c) standard deviation (Std.Dev) of the difference between actual and model retrieved temperature, for training and testing data sets. The data acquired over the entire domain was used to create the figure. \relax }}{26}\protected@file@percent }
\newlabel{fig:img21}{{15}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spatial pattern of mean diffferences (i.e.bias), root mean square differences (RMSE) and standard deviation (Std.Dev) of the differences between actual and model retrieved temperature. First column is for bias, second is for RMSE, and third is for standard deviation. Panels (a), (b) and (c) in each column represent the training data set for 2020, testing data for 2020 and the testing data for 2021. The figure is produced using data collected across all heights.\relax }}{26}\protected@file@percent }
\newlabel{fig:img13}{{16}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scatter plot of actual versus retrieved pressure (a) for the training data set in 2020, (b) for testing data set in 2020, and (c) for completely independent data set fot the year 2021. Color bar represents the number of observations available for each pressure bin. This figure is based on data that has been accumulated over all vertical levels and the whole domain.\relax }}{28}\protected@file@percent }
\newlabel{fig:img23}{{17}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vertical profiles (a) bias (i.e. mean differences), (b) root mean square error (RMSE), and (c) standard deviation (Std.Dev) of the difference between actual and model retrieved pressure, for training and testing data sets. The data acquired over the entire domain was used to create the figure. \relax }}{29}\protected@file@percent }
\newlabel{fig:img24}{{18}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spatial pattern of mean diffferences (i.e. bias), root mean square differences (RMSE) and standard deviation (Std.Dev) of the differences between actual and model retrieved pressure. First column is for bias, second is for RMSE, and third is for standard deviation. Panels (a), (b) and (c) in each column represent the training data set for 2020, testing data for 2020 and the testing data for 2021. The figure is produced using data collected across all heights.\relax }}{29}\protected@file@percent }
\newlabel{fig:img18}{{19}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{31}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{phin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anthes11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mlp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anthes0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuo4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lasota}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wickert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fjel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rennie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gorb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gord}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leroy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anthes3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hajj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anthes8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rocken}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{phin}{}
\abx@aux@defaultlabelprefix{0}{anthes11}{}
\abx@aux@defaultlabelprefix{0}{lus}{}
\abx@aux@defaultlabelprefix{0}{king}{}
\abx@aux@defaultlabelprefix{0}{davis}{}
\abx@aux@defaultlabelprefix{0}{kur}{}
\abx@aux@defaultlabelprefix{0}{mlp}{}
\abx@aux@defaultlabelprefix{0}{chen}{}
\abx@aux@defaultlabelprefix{0}{singh}{}
\abx@aux@defaultlabelprefix{0}{deep}{}
\abx@aux@defaultlabelprefix{0}{stein}{}
\abx@aux@defaultlabelprefix{0}{anthes0}{}
\abx@aux@defaultlabelprefix{0}{kuo4}{}
\abx@aux@defaultlabelprefix{0}{lasota}{}
\abx@aux@defaultlabelprefix{0}{wickert}{}
\abx@aux@defaultlabelprefix{0}{wolf}{}
\abx@aux@defaultlabelprefix{0}{fjel}{}
\abx@aux@defaultlabelprefix{0}{rennie}{}
\abx@aux@defaultlabelprefix{0}{gorb}{}
\abx@aux@defaultlabelprefix{0}{gord}{}
\abx@aux@defaultlabelprefix{0}{leroy}{}
\abx@aux@defaultlabelprefix{0}{bev}{}
\abx@aux@defaultlabelprefix{0}{wein}{}
\abx@aux@defaultlabelprefix{0}{anthes3}{}
\abx@aux@defaultlabelprefix{0}{hajj}{}
\abx@aux@defaultlabelprefix{0}{scher}{}
\abx@aux@defaultlabelprefix{0}{anthes8}{}
\abx@aux@defaultlabelprefix{0}{rocken}{}
\abx@aux@defaultlabelprefix{0}{xu}{}
