This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ref.bib
I was expecting a `,' or a `}'---line 240 of file ref.bib
 :  
 :  DOI = "10.1109/JRPROC.1953.274297"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6365 wiz_defined-function locations,
            1366 strings with 14595 characters,
and the built_in function-call counts, 281335 in all, are:
= -- 24957
> -- 2352
< -- 676
+ -- 2155
- -- 770
* -- 26414
:= -- 28615
add.period$ -- 0
call.type$ -- 30
change.case$ -- 304
chr.to.int$ -- 42
cite$ -- 58
duplicate$ -- 12556
empty$ -- 30452
format.name$ -- 1366
if$ -- 61989
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 709
num.names$ -- 1213
pop$ -- 9492
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 4735
stack$ -- 0
substring$ -- 64700
swap$ -- 3553
text.length$ -- 677
text.prefix$ -- 29
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 1379
width$ -- 0
write$ -- 680
(There was 1 error message)
