\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}GNSS RO Technique}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Atmospheric bending and the inverse refractive problem}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Derivation of the bending angle from phase measurements}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Atmospheric property derivation from the refractive index}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data and Methods}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data used}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Methodology}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results and Discussion}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{31}%
