'open plot.ctl'
'set xsize 1000 900'
'set display color white'
'c'
'set mproj off'
'set grads off'
'set grid off'
'set lat 0 33'
'set lon 0 33'
'set xlint 3'
'set ylint 3'
'set annot 1 5'
'set xlopts 1 4 0.12'
'set ylopts 1 4 0.12'
'set font 1'
'set mproj off'
*------------------------------------------------------------
* upper  Row
*------------------------------------------------------------
'set parea 2.5 5.5 7.4 10.4'
'set gxout shaded'
*'color  100 20000 100 -kind white->honeydew->dodgerblue->blue->green->yellow->orange->darkred->fuchsia'
'set clevs 10 100 500 1000 5000 10000 15000 20000 25000 30000 35000'
'set ccols 0 14 4 11 5 13 3 10 7 12 8 2 6'
'd var(t=1)'
'set line 1 1 6'
'draw line 2.5 7.4 5.5 10.4'
*'draw ylab Predicted WVP(hPa)'
'set strsiz 0.10 0.10'
'draw string 2.6 10.2 (a)'
'draw string 2.6 10.0 Bias=0.033 hPa'
'draw string 2.6 9.8  Rmsd=0.196 hPa'
'draw string 2.6 9.6  Std.Dev=0.194 hPa'
'draw string 2.6 9.4  %Error=5.591    '
'draw string 2.6 9.2  count=9152900   '
*------------------------------------------------------------
* middle  Row
*------------------------------------------------------------
'set parea 2.5 5.5 4.1 7.1'
'set gxout shaded'
*'color  1000 70000 1000 -kind white->honeydew->dodgerblue->blue->green->yellow->orange->darkred->fuchsia'
'set clevs 10 100 500 1000 5000 10000 15000 20000 25000 30000 35000'
'set ccols 0 14 4 11 5 13 3 10 7 12 8 2 6'
'd var(t=2)'
'set line 1 1 6'
'draw line 2.5 4.1 5.5 7.1'
'draw ylab Retrieved water vapour pressure(hPa)'
'set strsiz 0.10 0.10'
'draw string 2.6 6.9 (b)'
'draw string 2.6 6.7 Bias=0.033 hPa'
'draw string 2.6 6.5 Rmsd=0.196 hPa'
'draw string 2.6 6.3 Std.Dev=0.194 hPa'
'draw string 2.6 6.1 %Error=5.587    '
'draw string 2.6 5.9 count=3922672   '
'cbarn 0.99 1 5.8 5.5'
*------------------------------------------------------------
* lower  Row
*------------------------------------------------------------
'set parea 2.5 5.5 0.8 3.8'
'set gxout shaded'
'set clevs 10 100 500 1000 5000 10000 15000 20000 25000 30000 35000'
'set ccols 0 14 4 11 5 13 3 10 7 12 8 2 6'
'd var(t=3)'
'draw xlab Actual water vapour pressure(hPa)'
'set line 1 1 6'
'draw line 2.5 0.8 5.5 3.8'
'set strsiz 0.10 0.10'
'draw string 2.6 3.7 (c)'
'draw string 2.6 3.5 Bias=-0.018 hPa'
'draw string 2.6 3.3 Rmsd=0.240 hPa'
'draw string 2.6 3.1 Std.Dev=0.239 hPa'
'draw string 2.6 2.9 %Error=6.987    '
'draw string 2.6 2.7 count=16403102   '
*'draw ylab Predicted WVP(hPa)'
*'draw string 2.4 3.35 (a) LULC 2013'
*------------------------------------------------------------
*---------------------
'printim scatt-evp-train20-test20-test21.png'
'gxprint scatt-evp-train20-test20-test21.eps eps'
'gxprint scatt-evp-train20-test20-test21.pdf pdf'
*'quit'
*-----------------------------------------------------------------------------------
